spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DATABASE_URL:}
spring.datasource.username=${DATABASE_USERNAME:}
spring.datasource.password=${DATABASE_PASSWORD:}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#logging.level.root=debug
flyway.baseline-on-migrate=true
flyway.locations=classpath:migration
flyway.enabled=true
flyway.url=${DATABASE_URL:}
flyway.user=${DATABASE_USERNAME:}
flyway.pasword=${DATABASE_PASSWORD:}
spring.flyway.baseline-on-migrate=true

jwt.secret=jwtsecret
