
spring.config.import=optional:file:.env[.properties]
#
#spring.datasource.url=${DATABASE_URL:}
#spring.datasource.username=${DATABASE_USERNAME:}
#spring.datasource.password=${DATABASE_PASSWORD:}

spring.datasource.url=jdbc:postgresql://localhost:5432/sv7
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#logging.level.root=debug
flyway.baseline-on-migrate=true
#flyway.locations=classpath:migration
flyway.enabled=true
flyway.url = jdbc:postgresql://localhost:5432/sv7
flyway.user=postgres
flyway.pasword=postgres
spring.flyway.baseline-on-migrate = true
